apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  labels:
    app: demo
  name: prometheus-instance
  namespace: demo
spec:
  image: quay.io/prometheus/prometheus:v2.42.0
  replicas: 1
  serviceAccountName: prometheus
  serviceMonitorNamespaceSelector:
    matchLabels:
      app: demo-app
  serviceMonitorSelector:
    matchLabels:
      app: demo-app
